# TrackMaster

./: .gitignore  README.md  TrackMaster.sln
TrackMaster/: Program.cs  Startup.cs  TrackMaster-log-20210218.txt  TrackMaster-log-20210303.txt  TrackMaster-log-20211108.txt  TrackMaster-log-20211112.txt  TrackMaster-log-20211118.txt  TrackMaster-log-20211119.txt  TrackMaster-log-20211123.txt  TrackMaster-log-20211124.txt  TrackMaster-log-20211203.txt  TrackMaster-log-20211228.txt  TrackMaster-log-20220317.txt  TrackMaster-log-20220626.txt  TrackMaster-log-20220706.txt  TrackMaster-log-20220710.txt  TrackMaster-log-20220906.txt  TrackMaster-log-20221114.txt  TrackMaster.csproj  electron.manifest.json  libman.json
TrackMaster/Controllers/: HomeController.cs  OverlayController.cs  SettingsController.cs  ShellController.cs  UpdateTrackInfo.cs
TrackMaster/Helper/: BotSettingsHelper.cs  Constants.cs  DataFields.cs  MixStatus.cs  OverlayChangeObserver.cs  RestoreTrackMetadata.cs  SettingsHelper.cs  TrackMetadataDetails.cs
TrackMaster/Hubs/: TrackistHub.cs
TrackMaster/Models/: DiscordCredentialsModel.cs  ErrorViewModel.cs  MainSettingsModel.cs  OtherSettingsModel.cs  OverlaySettingsModel.cs  RestoreTrackMetadataModel.cs  TrackMetaDataModel.cs  TwitchCredentialsModel.cs
TrackMaster/Properties/: launchSettings.json
TrackMaster/Services/DiscordServices/: DiscordBot.cs
TrackMaster/Services/Sniffy/: Sniffy.cs
TrackMaster/Services/TwitchServices/: TwitchBot.cs
TrackMaster/ViewModels/: MainSettingsViewModel.cs
TrackMaster/Views/: _ViewImports.cshtml
TrackMaster/Views/Home/: Index.cshtml
TrackMaster/Views/Overlay/: Index.cshtml  NowPlaying.cshtml
TrackMaster/Views/Settings/: Index.cshtml
TrackMaster/Views/Shared/: _DeviceNetworkInformation.cshtml  _ImportantNote.cshtml  _Layout.cshtml  _PlayerOneInfo.cshtml  _PlayerTwoInfo.cshtml  _Toast.cshtml
TrackMaster/Views/Shell/: Index.cshtml
TrackMaster/wwwroot/css/: simple-sidebar.css  site.css
TrackMaster/wwwroot/js/: site.js  trackist.js
TrackMaster/wwwroot/lib/bootstrap5-toggle/css/: bootstrap5-toggle.min.css
TrackMaster/wwwroot/lib/bootstrap5-toggle/js/: bootstrap5-toggle.min.js
